<?php

$lang = array(
    "open" => "Open",
    "closed" => "Closed",
    "Reply Ticket" => "Reply Ticket",
    "reply" => "Reply",
    "Support Ticket" => "Support Ticket",
    "support ticket category" => "Ticket Category",
    "edit support ticket category" => "Edit Ticket Category",
    "All Support Ticket" => "All Support Tickets",
    "Ticket Title" => "Ticket Title",
    "Status" => "Status",
    "Ticket Open Time" => "Ticket Open Time",
    "Ticket Category" => "Ticket Category",
    "Actions" => "Actions",
    "Open New Ticket" => "Open New Ticket",
    "Ticket Status" => "Ticket Status",
    "Ticket Id" => "Ticket ID",
    "do you want to close this ticket?" => "Do you want to close this ticket?",
    "do you want to open this ticket?" => "Do you want to open this ticket?",
    "Support Category" => "Support Category",
    "Category Name" => "Category Name",
    "All Support Category" => "All Support Category",
    "add category" => "Add Category",
    "Open new support ticket" => "Open new support ticket",
    "Please select a category" => "Please select a category",
    "Create Ticket" => "Open Ticket",
    "Ticket Reply" => "Ticket Reply",
    "Ticket Open Date:" => "Ticket Open Date:",
    "Support Desk" => "Support Desk",
    "All Ticket" => "All Ticket",
    "My Tickets" => "My Tickets",
);