<?php

$lang = array(
    "open" => "Aperto",
    "closed" => "chiuso",
    "Reply Ticket" => "Rispondi Ticket",
    "reply" => "rispondere",
    "Support Ticket" => "Biglietto di supporto",
    "support ticket category" => "categoria di ticket di supporto",
    "edit support ticket category" => "modifica la categoria del ticket di supporto",
    "All Support Ticket" => "All Support Ticket",
    "Ticket Title" => "Titolo del biglietto",
    "Status" => "Stato",
    "Ticket Open Time" => "Ticket Open Time",
    "Ticket Category" => "Categoria del biglietto",
    "Actions" => "Azioni",
    "Open New Ticket" => "Apri un nuovo biglietto",
    "Ticket Status" => "Stato del biglietto",
    "Ticket Id" => "ID biglietto",
    "do you want to close this ticket?" => "vuoi chiudere questo biglietto?",
    "do you want to open this ticket?" => "vuoi aprire questo biglietto?",
    "Support Category" => "Categoria di supporto",
    "Category Name" => "Nome della categoria",
    "All Support Category" => "Tutte le categorie di supporto",
    "add category" => "Aggiungi categoria",
    "Open new support ticket" => "Apri un nuovo ticket di supporto",
    "Please select a category" => "Si prega di selezionare una categoria",
    "Create Ticket" => "Crea biglietto",
    "Ticket Reply" => "Risposta del ticket",
    "Ticket Open Date:" => "Data di apertura del biglietto:",
    "Support Desk" => "Support Desk",
    "All Ticket" => "Tutto il biglietto",
    "My Tickets" => "I miei biglietti",
);