<?php

$lang = array(
    "open" => "açık",
    "closed" => "kapalı",
    "Reply Ticket" => "Cevapla Bilet",
    "reply" => "cevap",
    "Support Ticket" => "Destek bileti",
    "support ticket category" => "destek bileti kategorisi",
    "edit support ticket category" => "destek bileti kategorisini düzenle",
    "All Support Ticket" => "Tüm Destek Biletleri",
    "Ticket Title" => "Bilet Başlığı",
    "Status" => "durum",
    "Ticket Open Time" => "Bilet Açılış Saati",
    "Ticket Category" => "Bilet Kategorisi",
    "Actions" => "Eylemler",
    "Open New Ticket" => "Yeni Bilet Aç",
    "Ticket Status" => "Bilet Durumu",
    "Ticket Id" => "Bilet No",
    "do you want to close this ticket?" => "bu bileti kapatmak ister misiniz?",
    "do you want to open this ticket?" => "bu bileti açmak ister misin?",
    "Support Category" => "Destek Kategorisi",
    "Category Name" => "Kategori adı",
    "All Support Category" => "Tüm Destek Kategorisi",
    "add category" => "Kategori ekle",
    "Open new support ticket" => "Yeni destek bileti aç",
    "Please select a category" => "Lütfen bir kategori seçin",
    "Create Ticket" => "Bilet Oluştur",
    "Ticket Reply" => "Bilet Yanıtla",
    "Ticket Open Date:" => "Biletin Açılış Tarihi:",
    "Support Desk" => "Destek Masası",
    "All Ticket" => "Tüm Biletler",
    "My Tickets" => "Biletlerim",
);