<?php

$lang = array(
    "open" => "খোলা",
    "closed" => "বন্ধ",
    "Reply Ticket" => "উত্তর টিকেট",
    "reply" => "উত্তর",
    "Support Ticket" => "সমর্থন টিকেট",
    "support ticket category" => "সমর্থন টিকেট বিভাগ",
    "edit support ticket category" => "সমর্থন টিকেট বিভাগ সম্পাদনা করুন",
    "All Support Ticket" => "সমস্ত সমর্থন টিকেট",
    "Ticket Title" => "টিকেট শিরোনাম",
    "Status" => "অবস্থা",
    "Ticket Open Time" => "টিকেট খোলা সময়",
    "Ticket Category" => "টিকিট বিভাগ",
    "Actions" => "ক্রিয়াকলাপ",
    "Open New Ticket" => "নতুন টিকেট খুলুন",
    "Ticket Status" => "টিকেট স্থিতি",
    "Ticket Id" => "টিকিট আইডি",
    "do you want to close this ticket?" => "আপনি এই টিকেট বন্ধ করতে চান?",
    "do you want to open this ticket?" => "আপনি কি এই টিকিট খুলতে চান?",
    "Support Category" => "সাপোর্ট বিভাগ",
    "Category Name" => "বিভাগ নাম",
    "All Support Category" => "সমস্ত সমর্থন বিভাগ",
    "add category" => "বিভাগ যোগ করুন",
    "Open new support ticket" => "নতুন সমর্থন টিকেট খুলুন",
    "Please select a category" => "একটি বিভাগ নির্বাচন করুন",
    "Create Ticket" => "টিকেট তৈরি",
    "Ticket Reply" => "টিকেট উত্তর",
    "Ticket Open Date:" => "টিকিট ওপেন তারিখ:",
    "Support Desk" => "সাপোর্ট ডেস্ক",
    "All Ticket" => "সব টিকেট",
    "My Tickets" => "আমার টিকেট",
);