<?php

$lang = array(
    "open" => "открыть",
    "closed" => "закрыто",
    "Reply Ticket" => "Ответный билет",
    "reply" => "Ответить",
    "Support Ticket" => "Билет поддержки",
    "support ticket category" => "категория поддержки билетов",
    "edit support ticket category" => "изменить категорию заявки в службу поддержки",
    "All Support Ticket" => "Все поддержка билетов",
    "Ticket Title" => "Название билета",
    "Status" => "Статус",
    "Ticket Open Time" => "Время открытия билета",
    "Ticket Category" => "Категория билета",
    "Actions" => "действия",
    "Open New Ticket" => "Открыть новый билет",
    "Ticket Status" => "Статус билета",
    "Ticket Id" => "Идентификатор билета",
    "do you want to close this ticket?" => "Вы хотите закрыть этот билет?",
    "do you want to open this ticket?" => "Вы хотите открыть этот билет?",
    "Support Category" => "Категория поддержки",
    "Category Name" => "Название категории",
    "All Support Category" => "Все категории поддержки",
    "add category" => "добавить категорию",
    "Open new support ticket" => "Открыть новый тикет поддержки",
    "Please select a category" => "Пожалуйста, выберите категорию",
    "Create Ticket" => "Создать тикет",
    "Ticket Reply" => "Ответ на билет",
    "Ticket Open Date:" => "Дата открытия билета:",
    "Support Desk" => "Служба поддержки",
    "All Ticket" => "Все билеты",
    "My Tickets" => "Мои билеты",
);