<?php

$lang = array(
    "open" => "mở",
    "closed" => "đóng cửa",
    "Reply Ticket" => "Trả lời vé",
    "reply" => "Đáp lại",
    "Support Ticket" => "Vé ủng hộ",
    "support ticket category" => "loại vé hỗ trợ",
    "edit support ticket category" => "chỉnh sửa loại vé hỗ trợ",
    "All Support Ticket" => "Tất cả vé hỗ trợ",
    "Ticket Title" => "Tiêu đề vé",
    "Status" => "Trạng thái",
    "Ticket Open Time" => "Thời gian mở vé",
    "Ticket Category" => "Loại vé",
    "Actions" => "Hành động",
    "Open New Ticket" => "Mở vé mới",
    "Ticket Status" => "Tình trạng vé",
    "Ticket Id" => "Mã vé",
    "do you want to close this ticket?" => "Bạn có muốn đóng vé này không?",
    "do you want to open this ticket?" => "Bạn có muốn mở vé này không?",
    "Support Category" => "Danh mục hỗ trợ",
    "Category Name" => "tên danh mục",
    "All Support Category" => "Tất cả danh mục hỗ trợ",
    "add category" => "thêm thể loại",
    "Open new support ticket" => "Mở vé hỗ trợ mới",
    "Please select a category" => "Hãy chọn một danh mục",
    "Create Ticket" => "Tạo vé",
    "Ticket Reply" => "Trả lời vé",
    "Ticket Open Date:" => "Ngày mở vé:",
    "Support Desk" => "Bàn hỗ trợ",
    "All Ticket" => "Tất cả vé",
    "My Tickets" => "vé của tôi",
);