<?php

$lang = array(
    "open" => "öffnen",
    "closed" => "geschlossen",
    "Reply Ticket" => "Antwort Ticket",
    "reply" => "Antworten",
    "Support Ticket" => "Unterstüzungsticket",
    "support ticket category" => "Support-Ticketkategorie",
    "edit support ticket category" => "Support-Ticketkategorie bearbeiten",
    "All Support Ticket" => "Alle Support-Tickets",
    "Ticket Title" => "Ticket-Titel",
    "Status" => "Status",
    "Ticket Open Time" => "Ticket-Öffnungszeit",
    "Ticket Category" => "Ticketkategorie",
    "Actions" => "Aktionen",
    "Open New Ticket" => "Neues Ticket öffnen",
    "Ticket Status" => "Ticketstatus",
    "Ticket Id" => "Ticketnummer",
    "do you want to close this ticket?" => "Möchten Sie dieses Ticket schließen?",
    "do you want to open this ticket?" => "Möchten Sie dieses Ticket öffnen?",
    "Support Category" => "Unterstützungskategorie",
    "Category Name" => "Kategoriename",
    "All Support Category" => "Alle Support-Kategorie",
    "add category" => "Kategorie hinzufügen",
    "Open new support ticket" => "Neues Supportticket eröffnen",
    "Please select a category" => "Bitte wählen sie eine Kategorie",
    "Create Ticket" => "Ticket erstellen",
    "Ticket Reply" => "Ticketantwort",
    "Ticket Open Date:" => "Ticket Open Date:",
    "Support Desk" => "Support-Schreibtisch",
    "All Ticket" => "Alle Ticket",
    "My Tickets" => "Meine Tickets",
);