<?php

$lang = array(
    "open" => "Open",
    "closed" => "Gesloten",
    "Reply Ticket" => "Antwoordticket",
    "reply" => "antwoord",
    "Support Ticket" => "Support Ticket",
    "support ticket category" => "ondersteuning ticket categorie",
    "edit support ticket category" => "edit support ticket categorie",
    "All Support Ticket" => "All Support Ticket",
    "Ticket Title" => "Ticket titel",
    "Status" => "staat",
    "Ticket Open Time" => "Ticket Open Time",
    "Ticket Category" => "Ticketcategorie",
    "Actions" => "acties",
    "Open New Ticket" => "Open een nieuw ticket",
    "Ticket Status" => "Ticketstatus",
    "Ticket Id" => "Ticket ID",
    "do you want to close this ticket?" => "wil je dit ticket sluiten?",
    "do you want to open this ticket?" => "wil je dit ticket openen?",
    "Support Category" => "Ondersteuningscategorie",
    "Category Name" => "categorie naam",
    "All Support Category" => "Alle ondersteuningscategorie",
    "add category" => "categorie toevoegen",
    "Open new support ticket" => "Open een nieuw supportticket",
    "Please select a category" => "Selecteer een categorie",
    "Create Ticket" => "Maak een ticket",
    "Ticket Reply" => "Ticket antwoord",
    "Ticket Open Date:" => "Ticket Open Datum:",
    "Support Desk" => "Ondersteuningsdesk",
    "All Ticket" => "All Ticket",
    "My Tickets" => "Mijn tickets",
);