<?php

$lang = array(
    "open" => "Άνοιξε",
    "closed" => "κλειστό",
    "Reply Ticket" => "Απάντηση εισιτηρίου",
    "reply" => "απάντηση",
    "Support Ticket" => "Υποστήριξη εισιτηρίου",
    "support ticket category" => "κατηγορία εισιτηρίων υποστήριξης",
    "edit support ticket category" => "επεξεργασία κατηγορίας εισιτηρίων υποστήριξης",
    "All Support Ticket" => "Όλα τα εισιτήρια υποστήριξης",
    "Ticket Title" => "Τίτλος εισιτηρίου",
    "Status" => "Κατάσταση",
    "Ticket Open Time" => "Χρόνος ανοιχτού εισιτηρίου",
    "Ticket Category" => "Κατηγορία εισιτηρίων",
    "Actions" => "Ενέργειες",
    "Open New Ticket" => "Άνοιγμα νέου εισιτηρίου",
    "Ticket Status" => "Κατάσταση εισιτηρίου",
    "Ticket Id" => "Αριθμός εισιτηρίου",
    "do you want to close this ticket?" => "θέλετε να κλείσετε αυτό το εισιτήριο;",
    "do you want to open this ticket?" => "θέλετε να ανοίξετε αυτό το εισιτήριο;",
    "Support Category" => "Κατηγορία υποστήριξης",
    "Category Name" => "όνομα κατηγορίας",
    "All Support Category" => "Όλες οι κατηγορίες υποστήριξης",
    "add category" => "Προσθήκη κατηγορίας",
    "Open new support ticket" => "Άνοιγμα νέου εισιτηρίου υποστήριξης",
    "Please select a category" => "Επιλέξτε κατηγορία",
    "Create Ticket" => "Δημιουργία εισιτηρίου",
    "Ticket Reply" => "Απάντηση εισιτηρίων",
    "Ticket Open Date:" => "Ημερομηνία Άνοιξης Εισιτηρίου:",
    "Support Desk" => "Γραφείο υποστήριξης",
    "All Ticket" => "Όλα τα εισιτήρια",
    "My Tickets" => "Τα εισιτήριά μου",
);