<?php

$lang = array(
    "open" => "abierto",
    "closed" => "cerrado",
    "Reply Ticket" => "Boleto de respuesta",
    "reply" => "respuesta",
    "Support Ticket" => "Boleto de Apoyo",
    "support ticket category" => "categoría de ticket de soporte",
    "edit support ticket category" => "editar la categoría de tickets de soporte",
    "All Support Ticket" => "Todos los tickets de soporte",
    "Ticket Title" => "Título del boleto",
    "Status" => "Estado",
    "Ticket Open Time" => "Boleto abierto",
    "Ticket Category" => "Categoría de entrada",
    "Actions" => "Comportamiento",
    "Open New Ticket" => "Abrir nuevo ticket",
    "Ticket Status" => "Estado del ticket",
    "Ticket Id" => "Identificación de entradas",
    "do you want to close this ticket?" => "quieres cerrar esta entrada?",
    "do you want to open this ticket?" => "¿Quieres abrir este ticket?",
    "Support Category" => "Categoría de soporte",
    "Category Name" => "nombre de la categoría",
    "All Support Category" => "Toda la categoría de soporte",
    "add category" => "añadir categoría",
    "Open new support ticket" => "Abrir nuevo ticket de soporte",
    "Please select a category" => "Porfavor seleccione una categoría",
    "Create Ticket" => "Crear Ticket",
    "Ticket Reply" => "Respuesta de entrada",
    "Ticket Open Date:" => "Fecha de apertura del ticket:",
    "Support Desk" => "Mesa de apoyo",
    "All Ticket" => "Todas las entradas",
    "My Tickets" => "Mis entradas",
);