<?php

$lang = array(
    "open" => "abrir",
    "closed" => "fechadas",
    "Reply Ticket" => "Bilhete de resposta",
    "reply" => "resposta",
    "Support Ticket" => "Bilhete de Suporte",
    "support ticket category" => "categoria de ticket de suporte",
    "edit support ticket category" => "editar categoria de ticket de suporte",
    "All Support Ticket" => "Todo o ticket de suporte",
    "Ticket Title" => "Título do Bilhete",
    "Status" => "Status",
    "Ticket Open Time" => "Ticket Open Time",
    "Ticket Category" => "Categoria do Bilhete",
    "Actions" => "Ações",
    "Open New Ticket" => "Abrir novo ticket",
    "Ticket Status" => "Status do ticket",
    "Ticket Id" => "ID do bilhete",
    "do you want to close this ticket?" => "você quer fechar este ticket?",
    "do you want to open this ticket?" => "você quer abrir este ticket?",
    "Support Category" => "Categoria de Suporte",
    "Category Name" => "Nome da Categoria",
    "All Support Category" => "Todas as categorias de suporte",
    "add category" => "Adicionar categoria",
    "Open new support ticket" => "Abrir novo ticket de suporte",
    "Please select a category" => "Por favor, selecione uma categoria",
    "Create Ticket" => "Criar ticket",
    "Ticket Reply" => "Ticket Reply",
    "Ticket Open Date:" => "Data de Abertura do Bilhete:",
    "Support Desk" => "Mesa de apoio",
    "All Ticket" => "Todos os ingressos",
    "My Tickets" => "Meus ingressos",
);