<?php

$lang = array(
    "open" => "ouvrir",
    "closed" => "fermé",
    "Reply Ticket" => "Ticket de réponse",
    "reply" => "répondre",
    "Support Ticket" => "Ticket de support",
    "support ticket category" => "catégorie de ticket de support",
    "edit support ticket category" => "modifier la catégorie de ticket de support",
    "All Support Ticket" => "Tous les billets de soutien",
    "Ticket Title" => "Titre du billet",
    "Status" => "Statut",
    "Ticket Open Time" => "Ticket Open Time",
    "Ticket Category" => "Catégorie de billet",
    "Actions" => "actes",
    "Open New Ticket" => "Ouvrir un nouveau ticket",
    "Ticket Status" => "Etat du ticket",
    "Ticket Id" => "ID de billets",
    "do you want to close this ticket?" => "voulez-vous fermer ce billet?",
    "do you want to open this ticket?" => "voulez-vous ouvrir ce billet?",
    "Support Category" => "Catégorie de support",
    "Category Name" => "Nom de catégorie",
    "All Support Category" => "Toutes les catégories de support",
    "add category" => "ajouter une catégorie",
    "Open new support ticket" => "Ouvrir un nouveau ticket de support",
    "Please select a category" => "Veuillez sélectionner une catégorie",
    "Create Ticket" => "Créer un ticket",
    "Ticket Reply" => "Ticket de réponse",
    "Ticket Open Date:" => "Date d'ouverture du billet:",
    "Support Desk" => "Bureau d'assistance",
    "All Ticket" => "Tous les billets",
    "My Tickets" => "Mes billets",
);